source $HOME\AppData\Local\nvim\vim-plug\plugins.vim

source $HOME\AppData\Local\nvim\general\settings.vim

source $HOME\AppData\Local\nvim\plug-config\nerdtree.vim

source $HOME\AppData\Local\nvim\themes\theme.vim

luafile $HOME\AppData\Local\nvim\lua\plugins\alpha.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\autocommands.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\autopairs.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\bufferline.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\cmp.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\comment.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\gitsigns.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\impatient.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\indentline.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\keymaps.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\lualine.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\nvim-tree.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\plugins.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\project.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\telescope.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\toggleterm.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\transparent.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\treesitter.lua
luafile $HOME\AppData\Local\nvim\lua\plugins\whichkey.lua

